<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fd62232a2cf41da87ce3f154d65633c" Name="Diagram1">
        <EntityTypeShape EntityType="EsiModel.Table_ObjectInfoType" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EsiModel.Table_ObjectType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EsiModel.Table_PropertyType" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EsiModel.Table_SubItem" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsiModel.Table_SubItem_Info" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EsiModel.FK_Table_ObjectInfoType_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsiModel.FK_Table_SubItem_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsiModel.FK_Table_PropertyType_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsiModel.FK_Table_SubItem_Info_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>