<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsiModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=D:\ECAT\Project\EIPBuilder\bin\Release\Database\ECAT\Esi.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_ObjectInfoType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ObjectType" Type="integer" />
    <Property Name="DefaultString" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="MinData" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="MaxData" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="DefaultData" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="MinValue" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="MaxValue" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="DefaultValue" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Unit" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Table_ObjectType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Index" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Type" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="BitSize" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Flags_Access" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Flags_Category" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Flags_PdoMapping" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Flags_SafetyMapping" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Flags_Attribute" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Flags_Transition" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Flags_SdoAccess" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Flags_Backup" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Flags_Setting" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Table_PropertyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ObjectType" Type="integer" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Value" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Desc" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Table_SubItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ObjectInfoType" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_SubItem_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_SubItem" Type="integer" />
    <Property Name="DefaultString" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="MinData" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="MaxData" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="DefaultData" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="MinValue" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="MaxValue" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="DefaultValue" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Unit" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <Association Name="FK_Table_ObjectInfoType_0_0">
    <End Role="Table_ObjectType" Type="Self.Table_ObjectType" Multiplicity="0..1" />
    <End Role="Table_ObjectInfoType" Type="Self.Table_ObjectInfoType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_ObjectType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Table_ObjectInfoType">
        <PropertyRef Name="id_ObjectType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_PropertyType_0_0">
    <End Role="Table_ObjectType" Type="Self.Table_ObjectType" Multiplicity="0..1" />
    <End Role="Table_PropertyType" Type="Self.Table_PropertyType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_ObjectType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Table_PropertyType">
        <PropertyRef Name="id_ObjectType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_SubItem_0_0">
    <End Role="Table_ObjectInfoType" Type="Self.Table_ObjectInfoType" Multiplicity="1" />
    <End Role="Table_SubItem" Type="Self.Table_SubItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_ObjectInfoType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Table_SubItem">
        <PropertyRef Name="id_ObjectInfoType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_SubItem_Info_0_0">
    <End Role="Table_SubItem" Type="Self.Table_SubItem" Multiplicity="0..1" />
    <End Role="Table_SubItem_Info" Type="Self.Table_SubItem_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_SubItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Table_SubItem_Info">
        <PropertyRef Name="id_SubItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsiModelStoreContainer">
    <EntitySet Name="Table_ObjectInfoType" EntityType="Self.Table_ObjectInfoType" store:Type="Tables" />
    <EntitySet Name="Table_ObjectType" EntityType="Self.Table_ObjectType" store:Type="Tables" />
    <EntitySet Name="Table_PropertyType" EntityType="Self.Table_PropertyType" store:Type="Tables" />
    <EntitySet Name="Table_SubItem" EntityType="Self.Table_SubItem" store:Type="Tables" />
    <EntitySet Name="Table_SubItem_Info" EntityType="Self.Table_SubItem_Info" store:Type="Tables" />
    <AssociationSet Name="FK_Table_ObjectInfoType_0_0" Association="Self.FK_Table_ObjectInfoType_0_0">
      <End Role="Table_ObjectType" EntitySet="Table_ObjectType" />
      <End Role="Table_ObjectInfoType" EntitySet="Table_ObjectInfoType" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_PropertyType_0_0" Association="Self.FK_Table_PropertyType_0_0">
      <End Role="Table_ObjectType" EntitySet="Table_ObjectType" />
      <End Role="Table_PropertyType" EntitySet="Table_PropertyType" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_SubItem_0_0" Association="Self.FK_Table_SubItem_0_0">
      <End Role="Table_ObjectInfoType" EntitySet="Table_ObjectInfoType" />
      <End Role="Table_SubItem" EntitySet="Table_SubItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_SubItem_Info_0_0" Association="Self.FK_Table_SubItem_Info_0_0">
      <End Role="Table_SubItem" EntitySet="Table_SubItem" />
      <End Role="Table_SubItem_Info" EntitySet="Table_SubItem_Info" />
    </AssociationSet>
  </EntityContainer>
</Schema>